# Boyner

./: Boyner.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Api/Controllers/: ProductCategoryController.cs  ProductController.cs
Api/Properties/: launchSettings.json
Bll/: Bll.csproj
Bll/Cqrs/Commands/Product/Add/: AddProductHandler.cs  AddProductRequest.cs
Bll/Cqrs/Commands/Product/Delete/: DeleteProductHandler.cs  DeleteProductRequest.cs
Bll/Cqrs/Commands/Product/Edit/: EditProductHandler.cs  EditProductRequest.cs
Bll/Cqrs/Commands/ProductCategory/Add/: AddProductCategoryHandler.cs  AddProductCategoryRequest.cs
Bll/Cqrs/Commands/ProductCategory/Delete/: DeleteProductCategoryHandler.cs  DeleteProductCategoryRequest.cs
Bll/Cqrs/Commands/ProductCategory/Edit/: EditProductCategoryHandler.cs  (+1 more)
Bll/Extension/: ApiExtension.cs
Core/: Core.csproj
Core/Consts/: DefaultCacheKey.cs
Core/Entity/: Attribute.cs  AttributeValue.cs  BaseEntity.cs  CategoryAttribute.cs  IBaseEntity.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
Core/Redis/: IRedisService.cs  RedisService.cs
Core/Repository/: EfRepository.cs  IEfRepository.cs
Dal/: Dal.csproj
Dal/Abstract/: IAttributeRepository.cs  IAttributeValueRepository.cs  ICategoryAttributeRepository.cs  IProductAttributeRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Dal/Concrete/: AttributeRepository.cs  AttributeValueRepository.cs  CategoryAttributeRepository.cs  ProductAttributeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Dal/Concrete/Context/: BoynerContext.cs
Dal/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
UnitTest/: Product.cs  ProductCategory.cs  UnitTest.csproj
(+4 files in other folders)
